# BookLibrary

./: BookLibrarySystem.csproj  BookLibrarySystem.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: BooksController.cs
Data/: LibraryContext.cs
Models/: Book.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  IBookRepository.cs
Tests/: BookRepositoryTests.cs
